# test-data-generator

./: pom.xml  readme.md
operations-generator/: pom.xml
operations-generator/src/main/java/ru/generator/: OperationGenerator.java
operations-generator/src/main/java/ru/generator/exception/: GeneratorException.java
operations-generator/src/main/java/ru/generator/model/: GeneratorParameters.java  Offices.java  Operation.java  RandomOperations.java
operations-generator/src/main/java/ru/generator/suppliers/: RandomAmountSupplier.java  RandomDateTimeSupplier.java  RandomListValueSupplier.java
operations-generator/src/test/java/ru/generator/model/: GeneratorParametersTest.java
operations-generator/src/test/java/ru/generator/suppliers/: RandomDateTimeSupplierTest.java  RandomListValueSupplierTest.java
operations-statistic/: pom.xml
operations-statistic/src/main/java/ru/statistic/: OperationStatistic.java
operations-statistic/src/main/java/ru/statistic/exception/: StatisticException.java
operations-statistic/src/main/java/ru/statistic/model/: DaysOperationStatistic.java  OfficesOperationStatistic.java  Operation.java  Operations.java  StatisticParameters.java
operations-statistic/src/test/java/ru/statistic/model/: DaysOperationStatisticTest.java  OfficesOperationStatisticTest.java
